; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "mlx2arduino"
#define MyAppVersion "1.0.0.2"
#define MyAppPublisher "pi-null-mezon"
#define MyAppURL "https://github.com/pi-null-mezon/QArduinoTEMP.git"
#define MyAppExeName "mlx2arduino.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{026B793E-4E7D-4A55-938F-D34FA737B25D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\mlx2arduino
DefaultGroupName={#MyAppName}
LicenseFile=C:\Programing\QArduinoTEMP\LICENSE
InfoBeforeFile=C:\Programing\QArduinoTEMP\README.md
OutputDir=C:\Programing\QArduinoTEMP\Install
OutputBaseFilename=mlx2arduino_setup
SetupIconFile=C:\Programing\QPULSECAPTURE\Resources\Inno_setup_script\Setup.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Programing\QArduinoTEMP\Install\build-WinGui-Desktop_Qt_5_2_1_MinGW_32bit-Release\release\mlx2arduino.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\icudt51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\icuin51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\icuuc51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\Qt5SerialPort.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\bin\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\plugins\platforms\qminimal.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\plugins\platforms\qoffscreen.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "C:\Qt\5.2.1\mingw48_32\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

